Proceso ejercicio2 
	definir cantidadHombres,porcentajehombres,porcentajemujeres,cantidadMujeres como real;
	Definir totalEstudiantes como real;
	escribir "digite la cantidad de hombres:"; 
	leer cantidadHombres;
	escribir " la cantidad de mujeres:";
	leer cantidadMujeres;
	totalEstudiantes <- cantidadHombres+cantidadMujeres;
	porcentajehombres <- (cantidadHombres*100)/totalEstudiantes;
	porcentajemujeres <- (cantidadMujeres*100)/totalEstudiantes;
	escribir "el porcentahe de hombres es:",porcentajehombres;
	Escribir "el porcentaje de mujeres es:",porcentajemujeres;
	
FinProceso
