Proceso hospital
	definir nombrePaciente como cadena;
	definir edadPaciente como entero;
	definir tipoSangre como cadena;
	definir estatura como real;
	definir genero como caracter;
	
	escribir "nombre del paciente:"; 
	leer nombrePaciente;
	escribir "edadPaciente:"; 
	leer edadPaciente; 
	escribir "tipo de sangre del paciente";
	leer tipoSangre;
	escribir "estatura"; 
	leer estatura;
	escribir "genero"; 
	leer genero;
	
	escribir " el nombre del paciente es:", nombrePaciente;
	escribir " edad del paciente:", edadPaciente;
	escribir " el tipo de sangre del paciente es:", tipoSangre; 
	escribir " la estatura del paciente es:", estatura; 
	escribir "el genero del paciente es:", genero;
FinProceso
