Proceso carcel 
	definir personasenlacarcel como entero;
	definir year Como real;
	definir nombredelacarcel como cadena;
	definir direccion como cadena;
	personasenlacarcel <- 2000;
	year <- 35;
	nombredelacarcel<- "san antonio clavel"; 
	direccion<- "av sentenario cra25"; 
	escribir "numero de personas en la carcel", personasenlacarcel;
	escribir "numero de años de condena:", year; 
	escribir "nombre de la carcel:", nombredelacarcel;
	escribir "la direccion de la carcel:", direccion;
	escribir "en la carcel ", nombredelacarcel, " hay ",personasenlacarcel," personas en la carcel y tiene un promedio ", year, "  años de condena, la carcel esta situada ",direccion; 
FinProceso
